.title{
    display: flex;
    justify-content: center;
    &__text{
        font-size: 32px;
        padding-top: 100px;
        margin-bottom: 20px;
        position: relative;
        border-bottom: 2px solid red;
        padding-bottom: 14px;
    }
    @media screen and (max-width: 1630px) {
        &__text{
            padding-top: 20px;
        }
    }
    @media screen and (max-width: 480px) {
        &__text{
            font-size: 28px;
        }
    }
}


.slider{
    padding-top: 100px;
}
.card{
    &__list{
        padding-top: 50px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 30px;
    }
    &__item{
        max-width: 280px;
        padding: 10px;
        // box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    &__imgWrap{
        display: flex;
        justify-content: center;
    }
    &__img{
        width: 200px;
        height: 270px;
        object-fit: contain;
        text-align: center;
    }
    &__title{
        padding-top: 10px;
        min-height: 70px;
    }
    &__price{
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 30px;
    }
    @media screen and (max-width: 580px){
        &__item{
            max-width: 100%;
        }
        &__title{
            text-align: center;
        }
    }

}

.slick-arrow{
    position: absolute;
    top: 50%; // выравнивание по вертикали
    margin: -15px 0 0 0; // корректировка  вертикального выравнивания
    z-index: 2; // стрелки сверху картинок
    font-size: 0; // убираем надпись на дефолтной стрелке
    width: 30px; // ширина стрелки
    height: 30px; // высота стрелки
  }

  .slick-prev{
      background-color: #000;
  }